{
    "name": "drupal/farm_coffee",
    "type": "drupal-module",
    "description": "farmOS integration with drupal/coffee.",
    "license": "GPL-2.0-or-later",
    "homepage": "https://www.drupal.org/project/farm_coffee",
    "minimum-stability": "dev",
    "require": {
        "cweagans/composer-patches": "^1.7",
        "drupal/coffee": "^1.2"
    },
    "extra": {
        "composer-exit-on-patch-failure": true,
        "patches": {
            "drupal/coffee": {
                "Issue #2973864: Disabling the Node module breaks search/goto functionality.": "https://www.drupal.org/files/issues/2018-07-03/coffee-node-module-disbled-2973864-3.patch"
            }
        }
    }
}
